<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function becassin_profile_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Downgrade admin jquery to 1.5 
  variable_set('jquery_update_jquery_admin_version', '1.5');

  // Change themes

  // Any themes without keys here will get numeric keys and so will be enabled,
  // but not placed into variables.
  $enable = array(
    'theme_default' => 'becassin_theme',
    'admin_theme' => 'seven',
    //'zen'
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));
}
?>